<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_local_books"
        android:orderInCategory="100"
        android:title="本地导入"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_opinion"
        android:orderInCategory="100"
        android:title="主题封面"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_bookdetail"
        android:orderInCategory="100"
        android:title="夜间模式"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="系统设置"
        app:showAsAction="never" />

</menu>
