<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
 <TextView
     android:id="@+id/tv_number"
     android:layout_margin="10dp"
     android:text=""
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     />

<ListView
    android:layout_above="@+id/bt_import"
    android:layout_below="@+id/tv_number"
    android:id="@+id/lv_book_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <Button
       android:layout_alignParentBottom="true"
        android:background="#3F51B5"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:id="@+id/bt_import"
        android:text="立即导入"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
